<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Science Hack Day | Guelph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.io/bootstrap/assets/ico/favicon.png">

  <body>

    <div id="nav" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">        
          <div class="nav-collapse collapse">

            <ul class="nav">
              <li class="active"><a href="#"><strong>Science Hack Day | Guelph</strong></a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>

    <div class="container">

     
      <div class="jumbotron">
        <img class="img-rounded" src="img/jhall_guelph.jpg">
        <h1>Science Hack Day | <strong>Guelph</strong></h1>
        <br>
        <p>"<strong>Science Hack Day</strong> brings together designers, developers, scientists, and other geeks in the same physical space for a brief but intense period of collaboration, hacking and building cool stuff."</p>
        <br>
        <p><a href="http://sciencehackday.com/" class="btn btn-primary btn-large">Learn more »</a></p>
      </div>

      <div class="panel">
        <div class="panel-success">
          <div class = "panel-heading">
            <h3>Event Information</h3><a id="about"></a>
          </div>
          
            <h3><strong>Date:</strong> Late October / Early November 2013</h3>
            <h3><strong>Location:</strong> Ed Video Gallery (40 Baker St., Guelph, ON)</h3>
            <h3><strong>Food:</strong> All meals included</h3>
            <h3><strong>Price:</strong> $0.00 for all attendees</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-small-span-4">
          <h2>What is a Hack Day?</h2>
          <p>A Hack Day is when people come together to make awesome things! This means that, over the course of a weekend, you'll spend your time trying to invent, prototype and pitch an idea using <em>science</em>. </p>
        </div>
        <div class="col-small-span-4">
          <h2>Why do it?</h2>
          <p>Science Hack Day is a chance to meet new people who, like you, believe that science is basically the coolest thing ever. In just the span of one weekend, you'll work with amazing people, try out crazy ideas, and maybe even discover something new!</p>
       </div>
        <div class="col-small-span-4">
          <h2>What should I bring?</h2>
          <p>You'll definitely want to bring a well-rested brain and probably a laptop. You can bring along any other scientific tools that you think might come in handy (as long as they're safe).</p>
        </div>
      </div>

      <hr>

      <div class="panel">
        <div class="panel-primary">
          <div class="panel-heading">
            <h3>Have any questions?</h3><a id="contact"></a>
          </div>
          <h2 class="text-center"><span class="glyphicon-envelope"> ekim01 [at] uoguelph [dot] ca</span> </h2>
        </div>
      </div>

      <hr>

      <footer>
        <p class="pull-right">Site created by <a href="http://www.edwardkim.name">Edward Kim</a></p>
      </footer>

    </div> <!-- /container -->


</body></html>